{
  "username": "",
  "password": "",
  "premium": false,
  "storage_path": "",
  "broadcasts": [
    {
      "title": "die simpsons",
      "filter": {
        "min_productionyear": 2015
      }
    }
  ]
}
